<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../src/styles/global.css" />
    <link rel="stylesheet" href="../src/styles/teams.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Slab:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="teams-desktop1">
      <img class="vector-icon2" alt="" src="./assets/vector.svg" />

      <img class="image-2-icon1" alt="" src="./assets/image-21@2x.png" />

      <b class="des-quipes-engages"
        >Des Équipes Engagées : Unis pour Madagascar</b
      >
      <div class="lorem-ipsum-dolor3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc gravida
        arcu id nulla elementum, id aliquet libero ultricies. Ut convallis
        finibus arcu, convallis viverra mauris finibus vel. Cras eu fermentum
        nisi. Praesent accumsan massa id nisi ullamcorper mattis. Praesent nec
        venenatis eros. Aenean luctus aliquam accumsan. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Cras sit amet aliquet nisi.
      </div>
      <div class="lorem-ipsum-dolor4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc gravida
        arcu id nulla elementum, id aliquet libero ultricies. Ut convallis
        finibus arcu, convallis viverra mauris finibus vel. Cras eu fermentum
        nisi. Praesent accumsan massa id nisi ullamcorper mattis. Praesent nec
        venenatis eros. Aenean luctus aliquam accumsan.
      </div>
      <div class="lorem-ipsum-dolor5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc gravida
        arcu id nulla elementum, id aliquet libero Praesent accumsan massa id
        nisi ullamcorper mattis.
      </div>
      <div class="group-parent">
        <div class="rectangle-parent18" id="groupContainer">
          <div class="group-child21"></div>
          <b class="le-ple-mdecine">Le pôle médecine générale</b>
          <img
            class="icon-arrow-right"
            alt=""
            src="./assets/-icon-arrow-right.svg"
          />

          <img
            class="group-child22"
            alt=""
            src="./assets/rectangle-274@2x.png"
          />
        </div>
        <div class="rectangle-parent19">
          <div class="group-child23"></div>
          <b class="le-ple-mdecine">Le pôle médecine générale</b>
          <img
            class="icon-arrow-right1"
            alt=""
            src="./assets/-icon-arrow-right1.svg"
          />

          <img
            class="group-child22"
            alt=""
            src="./assets/rectangle-2741@2x.png"
          />
        </div>
        <div class="rectangle-parent19">
          <div class="group-child23"></div>
          <b class="le-ple-mdecine">Le pôle médecine générale</b>
          <img
            class="icon-arrow-right1"
            alt=""
            src="./assets/-icon-arrow-right1.svg"
          />

          <img
            class="group-child22"
            alt=""
            src="./assets/rectangle-2742@2x.png"
          />
        </div>
        <div class="rectangle-parent19">
          <div class="group-child23"></div>
          <b class="le-ple-mdecine">Le pôle médecine générale</b>
          <img
            class="icon-arrow-right1"
            alt=""
            src="./assets/-icon-arrow-right1.svg"
          />

          <img
            class="group-child22"
            alt=""
            src="./assets/rectangle-2743@2x.png"
          />
        </div>
        <div class="rectangle-parent19">
          <div class="group-child23"></div>
          <b class="le-ple-mdecine">Le pôle médecine générale</b>
          <img
            class="icon-arrow-right1"
            alt=""
            src="./assets/-icon-arrow-right1.svg"
          />

          <img
            class="group-child22"
            alt=""
            src="./assets/rectangle-2744@2x.png"
          />
        </div>
        <div class="rectangle-parent19">
          <div class="group-child23"></div>
          <b class="le-ple-mdecine">Le pôle médecine générale</b>
          <img
            class="icon-arrow-right1"
            alt=""
            src="./assets/-icon-arrow-right1.svg"
          />

          <img
            class="group-child22"
            alt=""
            src="./assets/rectangle-2745@2x.png"
          />
        </div>
      </div>
      <div class="container3">
        <div class="content7">
          <div class="team-member">
            <img class="avatar-icon" alt="" src="./assets/avatar@2x.png" />

            <div class="text-and-social-links">
              <div class="name-and-supporting-text">
                <div class="name-and-role">
                  <div class="name">Lori Bryson</div>
                  <div class="role">Président</div>
                </div>
                <div class="supporting-text2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="social-icons">
                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon.svg"
                />

                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon1.svg"
                />

                <img
                  class="social-icon2"
                  alt=""
                  src="./assets/social-icon2.svg"
                />
              </div>
            </div>
          </div>
          <div class="team-member">
            <img class="avatar-icon" alt="" src="./assets/avatar1@2x.png" />

            <div class="text-and-social-links">
              <div class="name-and-supporting-text">
                <div class="name-and-role">
                  <div class="name">Anaiah Whitten</div>
                  <div class="role">Fondateur</div>
                </div>
                <div class="supporting-text2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="social-icons">
                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon.svg"
                />

                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon1.svg"
                />

                <img
                  class="social-icon2"
                  alt=""
                  src="./assets/social-icon2.svg"
                />
              </div>
            </div>
          </div>
          <div class="team-member">
            <img class="avatar-icon" alt="" src="./assets/avatar2@2x.png" />

            <div class="text-and-social-links">
              <div class="name-and-supporting-text">
                <div class="name-and-role">
                  <div class="name">Noah Pierre</div>
                  <div class="role">Trésorier</div>
                </div>
                <div class="supporting-text2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="social-icons">
                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon.svg"
                />

                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon1.svg"
                />

                <img
                  class="social-icon2"
                  alt=""
                  src="./assets/social-icon2.svg"
                />
              </div>
            </div>
          </div>
          <div class="team-member">
            <img class="avatar-icon" alt="" src="./assets/avatar3@2x.png" />

            <div class="text-and-social-links">
              <div class="name-and-supporting-text">
                <div class="name-and-role">
                  <div class="name">Katherine Moss</div>
                  <div class="role">Community Manager</div>
                </div>
                <div class="supporting-text2">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </div>
              </div>
              <div class="social-icons">
                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon.svg"
                />

                <img
                  class="social-icon"
                  alt=""
                  src="./assets/social-icon1.svg"
                />

                <img
                  class="social-icon2"
                  alt=""
                  src="./assets/social-icon2.svg"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="content8"></div>
      </div>
      <div class="les-fondateurs">Les fondateurs</div>
      <div class="les-quipes">Les équipes</div>
      <div class="logo-icone2-1-container">
        <img
          class="logo-icone2-16"
          alt=""
          src="./assets/logo-icone2-1@2x.png"
        />

        <div class="frame-child1"></div>
        <div class="copyright-20232">
          Copyright © 2023 MedicAero / Tous droits réservés
        </div>
        <b class="accueil6">Accueil</b>
        <b class="qui-sommes-nous6">Qui sommes-nous ?</b>
        <b class="nos-quipes6">Nos équipes</b>
        <b class="nous-soutenir6">Nous soutenir</b>
        <div class="site-cr-par2">Site créé par Aurélien Maze</div>
        <img
          class="icon-instagram-fill-icon2"
          alt=""
          src="./assets/-icon-instagram-fill-icon.svg"
        />

        <img class="icon-facebook2" alt="" src="./assets/-icon-facebook.svg" />

        <img class="icon-linkedin2" alt="" src="./assets/-icon-linkedin.svg" />

        <div class="je-veux-aider-wrapper3">
          <div class="je-veux-aider6">Je veux aider</div>
        </div>
      </div>
      <div class="newsletter-cta-section1">
        <div class="container4">
          <div class="content9">
            <div class="heading-and-supporting-text2">
              <div class="heading2">Vous souhaitez agir avec nous ?</div>
              <div class="supporting-text6">Faisons connaissance</div>
            </div>
            <div class="email-capture1">
              <div class="input-field6">
                <div class="input-field-base6">
                  <div class="input-with-label6">
                    <div class="label8">Email</div>
                    <div class="input9">
                      <div class="content10">
                        <img
                          class="mail-icon4"
                          alt=""
                          src="./assets/mail.svg"
                        />

                        <div class="text14">Entrer votre email</div>
                      </div>
                      <img
                        class="help-icon5"
                        alt=""
                        src="./assets/help-icon.svg"
                      />
                    </div>
                  </div>
                  <div class="hint-text7">
                    Vous allez être redirigés vers notre formulaire de contact
                  </div>
                </div>
              </div>
              <div class="button2">
                <div class="button-base2">
                  <div class="text15">Nous rejoindre</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="badge-group2">
        <div class="message2">Nos équipes</div>
        <div class="badge2">
          <div class="badge-base2">
            <div class="message2">New feature</div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent24">
        <div class="group-child33"></div>
        <div class="je-veux-aider-wrapper4" id="frameContainer3">
          <div class="je-veux-aider6">Je veux aider</div>
        </div>
        <div class="rectangle-parent25">
          <div class="group-child34"></div>
          <div class="nous-soutenir7">Nous soutenir</div>
        </div>
        <div class="rectangle-parent26">
          <div class="group-child35"></div>
          <div class="nos-quipes7">Nos équipes</div>
        </div>
        <div class="rectangle-parent27" id="groupContainer8">
          <div class="group-child36"></div>
          <div class="nous-soutenir7">Qui sommes nous ?</div>
        </div>
        <div class="rectangle-parent28" id="groupContainer9">
          <div class="group-child37"></div>
          <div class="nous-soutenir7">Accueil</div>
        </div>
        <div class="group-child38"></div>
        <img
          class="logo-icone2-17"
          alt=""
          src="./assets/logo-icone2-1@2x.png"
        />
      </div>
      <div class="rectangle-parent29">
        <div class="group-child39"></div>
        <div class="je-veux-aider-wrapper5">
          <div class="je-veux-aider6">Je veux aider</div>
        </div>
        <div class="rectangle-parent25">
          <div class="group-child34"></div>
          <div class="nous-soutenir7">Nous soutenir</div>
        </div>
        <div class="rectangle-parent31">
          <div class="group-child41"></div>
          <div class="nous-soutenir7">Nos équipes</div>
        </div>
        <div class="rectangle-parent32">
          <div class="group-child36"></div>
          <div class="nous-soutenir7">Qui sommes nous ?</div>
        </div>
        <div class="rectangle-parent33">
          <div class="group-child43"></div>
          <div class="nos-quipes7">Accueil</div>
        </div>
        <div class="group-child38"></div>
        <img
          class="logo-icone2-18"
          alt=""
          src="./assets/logo-icone2-1@2x.png"
        />
      </div>
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          // Please sync "Teams - Desktop" to the project
        });
      }
      
      var frameContainer3 = document.getElementById("frameContainer3");
      if (frameContainer3) {
        frameContainer3.addEventListener("click", function (e) {
          window.location.href = "./form.html";
        });
      }
      
      var groupContainer8 = document.getElementById("groupContainer8");
      if (groupContainer8) {
        groupContainer8.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var groupContainer9 = document.getElementById("groupContainer9");
      if (groupContainer9) {
        groupContainer9.addEventListener("click", function (e) {
          // Please sync "Home - Desktop" to the project
        });
      }
      </script>
  </body>
</html>
